I"G<p><br /></p>
<h2 style="font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#fed136;text-align:center"> Enforce S3 Bucket Encryption</h2>
<p><br /></p>
<p style="font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;padding-left:15px">
It happens most of the times that users/developers create S3 buckets and leave them unencrypted. That leads to security violation and your data is at risk. There are number of scenarios to counter this issue. The best one is to publish S3 creation template to Service Catalog and let users create buckets using Service Catalog product.
However, in this article I'm going to explain how to create a workflow which detects unencrypted buckets and encrypt them automatically.
<br />
Let's first create an SNS topic and call it <u>s3encryption</u> and note down it's ARN.
Then create a Lambda function using following code written in Python.

<figure class="highlight"><pre><code class="language-py" data-lang="py"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    
    <span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s">'s3'</span><span class="p">)</span>
    <span class="n">sns</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s">'sns'</span><span class="p">)</span>
    <span class="n">topic</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">Topic</span><span class="p">(</span><span class="s">'arn:aws:sns:us-east-1:&lt;accountid:s3encryption'</span><span class="p">)</span>
    
    <span class="n">bucketName</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="s">'detail'</span><span class="p">][</span><span class="s">'requestParameters'</span><span class="p">][</span><span class="s">'bucketName'</span><span class="p">])</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">'got event{}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">event</span><span class="p">))</span>
    <span class="n">eventdetails</span><span class="o">=</span><span class="s">'</span><span class="se">\n</span><span class="s">Bucket Name: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="s">'detail'</span><span class="p">][</span><span class="s">'requestParameters'</span><span class="p">][</span><span class="s">'bucketName'</span><span class="p">])</span>
    <span class="n">eventdetails</span><span class="o">+=</span><span class="s">'</span><span class="se">\n</span><span class="s">Created by: '</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="s">'detail'</span><span class="p">][</span><span class="s">'userIdentity'</span><span class="p">][</span><span class="s">'arn'</span><span class="p">])</span>
    <span class="n">eventdetails</span><span class="o">+=</span><span class="s">'</span><span class="se">\n</span><span class="s">Bucket is now encrypted and Server Side Logging Enabled'</span>
    
    <span class="n">s3</span><span class="o">.</span><span class="n">put_bucket_encryption</span><span class="p">(</span>
            <span class="n">Bucket</span> <span class="o">=</span> <span class="n">bucketName</span><span class="p">,</span>
            <span class="n">ServerSideEncryptionConfiguration</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">'Rules'</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s">'ApplyServerSideEncryptionByDefault'</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s">'SSEAlgorithm'</span><span class="p">:</span> <span class="s">'AES256'</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">topic</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span>
        <span class="n">Message</span><span class="o">=</span>  <span class="s">'Event Details:'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">eventdetails</span><span class="p">),</span>
        <span class="n">Subject</span><span class="o">=</span> <span class="s">'New Bucket Created'</span><span class="p">,</span>
        <span class="n">MessageStructure</span><span class="o">=</span><span class="s">'String'</span><span class="p">,</span>
        <span class="n">MessageAttributes</span><span class="o">=</span><span class="p">{</span>
            <span class="s">'s3bucket'</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">'DataType'</span><span class="p">:</span> <span class="s">'String'</span><span class="p">,</span>
                <span class="s">'StringValue'</span><span class="p">:</span> <span class="s">'Bucket Properties'</span>
    
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<br />
</p>
<p style="font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;padding-left:15px">
Next, create a <u>CloudWatch Event Rule</u> with eventName set to <b>CreateBucket</b> and eventSource set to <b>s3.amazonaws.com</b>. Finally set the target to Lambda function created before.
</p>

:ET